<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueHelper.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/DoubleHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/ProtoTools_201402/ProtoTools/PT_XMLReader.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>